

<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

    <title>Home</title>
    <style>
      .card{
        display:flex;
        width:200px;
        
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}


    <div class="container">
    
            {% for n in docData %}
            <div class="card text-center" style="width: 80rem;">

                
                
                <div class="card-body">
                  <h5 class="card-title">{{ n.name }}</h5>
                  
                  <p class="card-text">e-mail:{{ n.email }}</p>
                  <p class="card-text">op:{{ n.op }}</p>
                  <p class="card-text">Degree:{{ n.degree }}</p>
                  <p class="card-text">Institute:{{ n.institute }}</p>
                  <p class="card-text">Specialist:{{ n.specialist }}</p>
                  <p class="card-text">Fees:{{ n.fees }}</p>

                  <a href="/payment" class="btn btn-primary">Book Appoinment</a>
                </div>
            </div>
            {% endfor %}


    </div>
            
         
