<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        .tahia{
          display:flex;
          justify-content:center;
        }
    
        .er{
          display:flex;
          justify-content:center;
        }
    
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        *
        .container form .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #27ae60;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover {
            background: #2ecc71;
        }
    </style>
</head>
<style>
    .tahia{
      display:flex;
      justify-content:center;
    }

    .er{
      display:flex;
      justify-content:center;
    }

  </style>
</head>
<body>
  <div class="tahia">
    <h1 class="text-centre">Calendar </h1>
  </div>
  <body>
        
      
        </div>
            <b>Calendar</b>
        <div class="col-12 col-sm-6">
            <div class="date" id="date" data-target-input="nearest">
                <input type="date"
                    class="form-control bg-white border-0 datetimepicker-input"
                    placeholder="Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;" name ='date'>
            </div>
            
              <form method="POST">
                {% csrf_token %}
                    
                    <div class="col-12">
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
            </form>
        </div>
            
          </ul>
                
        </div>
    
        </div>
      </nav>
      <img src="https://www.pixelstalk.net/wp-content/uploads/images6/October-2022-Calendar-Wallpaper-HD-Free-download.jpg" alt="" width="1500" height="700">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

        
<body>
    
    
</body>
</html>