
<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

    <title>Home</title>
  </head>
<body>
   
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Doctor Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'doctorProfile' %}" class="ml-2">Create Profile</a>
        
        <a class="nav-link" href="{% url 'logout'  %}" class="ml-2">Logout</a>
        

         
      </div>
    </div>
  </div>
</nav>
    


<form method="POST" action="" class="row g-3">
{% csrf_token %}
<form>    
    <div class="col-md-6">
      <label for="text" class="form-label">Name</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Write you USERNAME" name="name">
    <div class="col-12">
      <label for="text" class="form-label">Email</label>
      <input type="text" class="form-control" id="input" placeholder="Write you email" name="email">
    </div>
    <div class="col-12">
      <label for="text" class="form-label">Doctor ID</label>
      <input type="text" value="proceed to payment" class="form-control" id="inputAddress" placeholder="Your registered ID" name="op">
    </div>
    <div class="col-12">
      <label for="text" class="form-label">Degree</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Your Degree" name="degree">
    </div>
    <div class="col-12">
      <label for="text" class="form-label">Institute</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Your Institue" name="institute">
    </div>
    <div class="col-12">
      <label for="text" class="form-label">Specialist</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Specialist" name="specialist">
    </div>
    <div class="col-12">
      <label for="text" class="form-label">Fees</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Your fees" name="fees">
    </div>
    <div class="d-flex justify-content-center links">
      <a href="{% url 'index' %}" class="ml-2"><input type="submit" value="proceed to payment" class="submit-btn" ></a>
   </div>

    
    {% comment %} <div class="col-12">
      <button type="submit" class="btn btn-primary"><a class="nav-link" href="{% url 'index' %}">Update</a></button>
    </div>
</form> {% endcomment %}

</body>
</html>