<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Patient Dashboard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'bio' %}" class="ml-2">Doctor's Profile</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link active" aria-current="page" href="{% url 'bio' %}" class="ml-2">Appointments</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'logout' %}" class="ml-2">Logout</a>
      </li>
    </ul>

  </div>
</nav>