<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

    </head>
    <body>
        {% include 'nav.html' %}
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <table class="table table-hover table-dark bg-dark">
            <thead>
                <tr>
                  
                  <th scope="col">Username</th>
                  <th scope="col">Email</th>
                  <th scope="col">ID</th>
                  <th scope="col">Set Time</th>
                  
                  <th scope="col">Approve</th> 
                </tr>
              </thead>
              <tbody>
                 {% for data in data %}
                 <tr>
                    <td>{{data.name}}</td>
                    <td>{{data.email}}</td>
                    <td>{{data.op}}</td>
                    <td><input type="time"></input></td>
                    <td><button class ="btn btn bg-primary"> <a href="{% url 'mail' %}" class="ml-2">Accept</a> </button></td>

                    
                   
                  
                   
                 </tr>
                 {% endfor %}
                
              </tbody>
            
        </table>




        
        <script src="" async defer></script>
    </body>
</html>