<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <style>
        .container{
            top:50px;
        }
    </style>
    </head>

<body>
{% include 'nav.html' %}
        
            <div class="container margin_150" style="padding-left: 30%;padding-right: 20%;">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="confirm">
                            <div class="icon icon--order-success svg add_bottom_15">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
                                    <g fill="none" stroke="#8EC343" stroke-width="2">
                                        <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                                        <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
                                    </g>
                                </svg>
                            </div>

                        
                        <h2>Thanks for placing an appointment!</h2>
                        
                       
                        <p>Keep an eye on your <a href="/Pboard">profile page</a> for further updates on appointment status.</p>

                        <div class="mt-4">
                            <button>
                                 <a href="{% url 'feedback' %}" class="ml-2">Review Our Website</a>
                            </button>
                    
                        </div>

                        
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        
    </body>
</html>